# Bitcoin Core RPC connection settings
# Either set user/pass or cookie. Cookie usually located at ~/.bitcoin/.cookie
BITCOIN_RPC_URL=http://127.0.0.1:8332
# BITCOIN_RPC_USER=rpcuser
# BITCOIN_RPC_PASS=rpcpassword
# BITCOIN_RPC_COOKIE=/home/user/.bitcoin/.cookie
