namespace: brc721-local
storageClassName: local-path  # Default storage class
chain: main
bitcoind:
  service:
    type: ClusterIP
  storage:
    size: 1500Gi
laosbtc:
  logLevel: info
  host: "localhost"  # Localhost for testing
  storage:
    size: 1500Gi

